
(defpoll minute
    :interval "1s"
    "date '+%M'"
)

(defpoll hour
    :interval "1s"
    "date '+%H:'"
)

(defpoll second
    :interval "1s"
    "date '+%S'"
)

(defwidget monolith []
    (box
        :orientation "h"
        (fancy-clock)
    )
)


(defwidget fancy-clock []
    (box
        :class "fancy-clock"
        :valign "center" :halign "center"
        :spacing 0
        :space-evenly false
        (label :text "${hour}" :class "hour")
        (label :text "${minute}" :class "minute")
        (label :text "${second}" :class "second")
    )
)

(defwindow clock
    :class "clock-window"
    :monitor 0
    :geometry (geometry
        :x "80px"
                      :y "20px"
                      :width "100px"
                      :height "100px"
                      :anchor "top right")

    :stacking "bg"
    :windowtype "dock"
    (monolith)
)





(defwindow smalldate
  :wm-ignore: false
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "150px"
                      :y "200px"
                      :width "100px"
                      :height "39px"
                      :anchor "top right")
                      :stacking "bg"
(smalldate))

(defwidget smalldate []
(label :class "small-date" :valign "center" :halign "center" :text TODAY))

(defpoll TODAY :interval "1s" `date +'%A'
date +' %d %B'`)


