                         ______
                  .---"""      """---.
 _________       :  .--------------.  :
:______.-':      | :       /\       : |
| ______  |      | |      /  \      | |
|:______B:|      | |     /    \     | |
|:______B:|      | |    /      \    | |
|:______B:|      | |   /   ,,   \   | |
|         |      | |  /   |  |   \  | |
|:_____:  |      | | /_-''    ''-_\ | |
|    ==   |      | :                : |
|       O |      :  '--------------'  :
|       o |      :'---...______...---'
|       o |-._.-i___/'             \._
|'-.____o_|   '-.   '-...______...-'  `-._
:_________:      `.____________________   `-.___.-.
                 .'.eeeeeeeeeeeeeeeeee.'.      :___:
               .'.eeeeeeeeeeeeeeeeeeeeee.'.
              :____________________________:
