@import "macchiato.css";

* {
  font-family: "JetBrains Mono";
  font-size: 18px;
}



window#waybar {
  background-color: rgba (36, 39, 58, 0.4);
  border-radius: 13px;
  border: none;
  transition-property: background-color;
  transition-duration: 0.5s;

}


/*#waybar > box {
 * border-radius:13px;
 * margin: 8px 8px 8px 8px;
 * box-shadow: 0 0 5 2px @pink;
 * transition-property: background-color;
 * transition-duration: .5s;
 *
 *
 *
 * box-shadow: inset 0 0 2px 2px @bordershadow
 } **/





/*{
 * background-color: #8EC5FC;
 * background-image: linear-gradient(62deg, #b4befe 0%, #f3cdcd 100%);
 * color: black;
 * border-radius: 20px;
 * margin-right: 5px;
 * border: 2px solid @mauve;
 * }*/

/* Modules styling */
#workspaces,
#taskbar,
#custom-group2,
#network,
#custom-exit,
#window,
#custom-updates,
#inhibitor,
#custom-cava_mviz,
#custom-weather {

margin: 5px 2px;
padding: 5px 3px;
border-radius: 10px;
font-size: 18px;
background: rgba (36, 39, 58, 0.5);
font-weight: 500;
}

#custom-apps {
  margin-left: 10px;
  margin-right: 2px;
  border-radius: 10px;
}

#clock {
margin-left: 2px;
margin-right: 10px;
border-radius: 10px;
}




#tray,
#cpu,
#battery,
#disk,
#temperature,
#memory {
margin: 5px 0px;
padding: 5px 0px;
border-radius: 10px;
font-size: 18px;
background: rgba (36, 39, 58,0.5);
border-radius: 0px 0px 0px 0px;
margin-right: 0px;
padding-right: 0px;
}






#language {
margin: 5px 0px;
padding: 5px 0px;
border-radius: 10px;
font-size: 18px;
background: rgba (36, 39, 58,0.5);
border-radius: 13px 0px 0px 13px;
margin-left: 2px;
padding-right: 0px;
}
#custom-bluetooth {
margin: 5px 0px;
padding: 5px 0px;
border-radius: 13px;
font-size: 18px;
background: rgba (36, 39, 58,0.5);
border-radius: 0px 13px 13px 0px;
margin-right: 0px;
padding-right: 0px;
}



#pulseaudio {
margin: 5px 0px;
padding: 5px 0px;
border-radius: 10px;
font-size: 18px;
background: rgba (36, 39, 58,0.5);
border-radius: 13px 0px 0px 13px;
margin-left: 3px;
padding-right: 0px;
}
#backlight {
margin: 5px 0px;
padding: 5px 0px;
border-radius: 10px;
font-size: 18px;
background: rgba (36, 39, 58,0.5);
border-radius: 0px 13px 12px 0px;
margin-right: 2px;
padding-right: 0px;
}



#custom-group1 {
margin: 5px 0px;
padding: 5px 0px;
border-radius: 10px;
font-size: 18px;
background: rgba (36, 39, 58,0.5);
border-radius: 13px 0px 0px 13px;
margin-left: 3px;
padding-right: 0px;
}

#custom-group3 {
margin: 5px 0px;
padding: 5px 0px;
border-radius: 10px;
font-size: 18px;
background: rgba (36, 39, 58,0.5);
border-radius: 0px 13px 12px 0px;
margin-right: 2px;
padding-right: 0px;
}





















#workspaces,
#taskbar,
#battery,
#custom-group1,
#custom-group2,
#custom-group3,
#cpu,
#memory,
#temperature,
#network,
#custom-apps,
#language,
#custom-bluetooth,
#disk,
#custom-exit,
#window,
#tray,
#custom-updates,
#inhibitor,
#custom-cava_mviz,
#custom-weather,
#backlight,
#pulseaudio {
padding: 0 5px;
}


button {
  box-shadow: inset 0 -3px transparent;
  border: none;
  border-radius: 0;
}


button:hover {
  background: transparent;;
  box-shadow: inset 0 -3px #ffffff;
}


pulseaudio:hover {
  background-color: transparent;
}

#workspaces button {
padding: 0 5px;
background-color: transparent;
color: @rosewater;
}

workspaces button.active {
  background-color: #64727D;
  border-radius: 7px;
}

#workspaces button:hover {
background: transparent;;
box-shadow: none;
}
#workspaces button.focused {
background-color: @rosewater;
color: transparent;
box-shadow: inset 0 -3px #ffffff;
}
#workspaces button.urgent {
background-color: #eb4d4b;
}


#workspaces button:not(.active) {
color: #74c7ec;
}
#workspaces button:nth-child(1):not(.active) {
color: #f38ba8;
}
#workspaces button:nth-child(2):not(.active) {
color: #f9e2af;
}
#workspaces button:nth-child(3):not(.active) {
color: @pink;
}
#workspaces button:nth-child(4):not(.active) {
color: @teal;
}
#workspaces button:nth-child(5):not(.active) {
color: @peach;
}









#custom-group1 {
color: @teal;
font-size: 20px
}

#custom-group2 {
color: @yellow;
font-size: 18px
}

#custom-group3 {
color: @red;
font-size: 22px
}








#mode {
background-color: #64727d;
box-shadow: inset 0 -3px #ffffff;
}

#tray {
background-color: rgba (36, 39, 58, 0.5);
border: 0px solid transparent;
}

#inhibitor {
color: @white;
}

#custom-updates {
color: @green;
}

#pulseaudio {
color: @maroon;
}

#custom-cava_mviz {
color: @pink;
}

#language {
color: @yellow;
}

#custom-apps {
color: @teal;
font-size: 25px
}


#disk {
color: @peach;
}

#custom-weather {
color: @teal;
}

#custom-bluetooth {
color: @sky;
}

#backlight {
color: @yellow;

}

#custom-exit {
color:@teal;

}


#network {
color: @yellow;
}

#temperature {
color: @sky;
}

#battery {
color: @green;
}

#clock {
color: @flamingo;
}

#cpu {
color: @pink;
}

#memory {
color: @subtext1;
}

#taskbar {
background-color: rgba (36, 39, 58, 0.5);
border-radius: 0px;
padding-right: 5px;
padding-left: 5px;
}

#taskbar button {
border-radius: 0px;
}

#taskbar button.active {
background-color: #64727D;
border-radius: 7px;
}

#button:hover {
border-bottom: solid white 4px;
}

#window {
color: @text;
}




.modules-right {

}

.modules-left {

}

.modules-center {

}



#battery.charging,
#battery.plugged {
color: @sapphire;
}

@keyframes blink {
  to {
    color: #000000;
  }
}

#battery.critical:not(.charging) {
background-color: #f53c3c;
color: #ffffff;
animation-name: blink;
animation-duration: 0.5s;
animation-timing-function: steps(12);
animation-iteration-count: infinite;
animation-direction: alternate;
}

label:focus {
  background-color: #000000;
}

#pulseaudio.muted {
color: @text;
}
