@import "macchiato.css";

* {
  font-family: "JetBrains Mono";
  font-size: 18px;
}



window#waybar {
  background-color: rgba (36, 39, 58, 0.4);
  border-radius: 13px;
  border: none;
  transition-property: background-color;
  transition-duration: 0.5s;
}



/* Modules styling */
#workspaces,
#taskbar,
#custom-group1,
#custom-group2,
#custom-group3,
#network,
#custom-apps,
#custom-exit,
#window,
#tray,
#clock,
#custom-updates,
#inhibitor,
#custom-cava_mviz,
#custom-weather {

margin: 5px 1px;
padding: 5px 3px;
border-radius: 13px;
font-size: 18px;
color: transparent;
background: rgba (36, 39, 58, 0.6);
font-weight: 500;

}


#cpu {
margin: 5px 0px;
padding: 5px 0px;
border-radius: 12px;
font-size: 18px;
background: rgba (36, 39, 58,0.6);
border-radius: 13px 0px 0px 13px;
margin-left: 3px;
padding-right: 0px;
}

#disk,
#temperature,
#memory {
margin: 5px 0px;
padding: 5px 0px;
border-radius: 13px;
font-size: 18px;
background: rgba (36, 39, 58,0.6);
border-radius: 0px 0px 0px 0px;
margin-right: 0px;
padding-right: 0px;
}

#battery {
margin: 5px 0px;
padding: 5px 0px;
border-radius: 13px;
font-size: 18px;
background: rgba (36, 39, 58,0.6);
border-radius: 0px 13px 13px 0px;
margin-right: 3px;
padding-right: 0px;
}







#language {
margin: 5px 0px;
padding: 5px 0px;
border-radius: 13px;
font-size: 18px;
background: rgba (36, 39, 58,0.6);
border-radius: 13px 0px 0px 13px;
margin-left: 3px;
padding-right: 0px;
}
#custom-bluetooth {
margin: 5px 0px;
padding: 5px 0px;
border-radius: 13px;
font-size: 18px;
background: rgba (36, 39, 58,0.6);
border-radius: 0px 13px 13px 0px;
margin-right: 3px;
padding-right: 0px;
}



#pulseaudio {
margin: 5px 0px;
padding: 5px 0px;
border-radius: 13px;
font-size: 18px;
background: rgba (36, 39, 58,0.6);
border-radius: 13px 0px 0px 13px;
margin-left: 3px;
padding-right: 0px;
}
#backlight {
margin: 5px 0px;
padding: 5px 0px;
border-radius: 13px;
font-size: 18px;
background: rgba (36, 39, 58,0.6);
border-radius: 0px 13px 12px 0px;
margin-right: 3px;
padding-right: 0px;
}












#workspaces,
#taskbar,
#battery,
#custom-group1,
#custom-group2,
#custom-group3,
#cpu,
#memory,
#temperature,
#network,
#custom-apps,
#language,
#custom-bluetooth,
#disk,
#custom-exit,
#window,
#tray,
#custom-updates,
#inhibitor,
#custom-cava_mviz,
#custom-weather,
#backlight,
#pulseaudio {
padding: 0 5px;
}


button {
  box-shadow: inset 0 -3px transparent;
  border: none;
  border-radius: 0;
}


button:hover {
  background: transparent;;
  box-shadow: inset 0 -3px #ffffff;
}


pulseaudio:hover {
background-color: transparent;
}

#workspaces button {
padding: 0 5px;
background-color: transparent;
color: @rosewater;
}

workspaces button.active {
background-color: #64727D;
border-radius: 7px;
}

#workspaces button:hover {
  background: transparent;;
  box-shadow: none;
}
#workspaces button.focused {
background-color: @rosewater;
color: transparent;
box-shadow: inset 0 -3px #ffffff;
}
#workspaces button.urgent {
background-color: #eb4d4b;
}


#workspaces button:not(.active) {
 color: #74c7ec;
 }
 #workspaces button:nth-child(1):not(.active) {
 color: #f38ba8;
 }
 #workspaces button:nth-child(2):not(.active) {
 color: #f9e2af;
 }
 #workspaces button:nth-child(3):not(.active) {
 color: @pink;
 }
 #workspaces button:nth-child(4):not(.active) {
 color: @teal;
 }
 #workspaces button:nth-child(5):not(.active) {
 color: @peach;
 }









 #custom-group1 {
 color: @pink;
 }

 #custom-group2 {
   color: @yellow;
}

 #custom-group3 {
   color: @mauve;
}








 #mode {
 background-color: #64727d;
 box-shadow: inset 0 -3px #ffffff;
 }

#tray {
background-color: rgba (36, 39, 58, 0.6);
border: 5px solid transparent;
}

#inhibitor {
color: @white;
}

#custom-updates {
color: @green;
}

#pulseaudio {
color: @maroon;
}

#custom-cava_mviz {
color: @pink;
}

#language {
color: @yellow;
}

#custom-apps {
color: @teal;
}


#disk {
color: @peach;
}

#custom-weather {
color: @teal;
}

#custom-bluetooth {
color: @sky;
}

#backlight {
color: @yellow;

}

#custom-exit {
color:@teal;

}


#network {
color: @yellow;
}

#temperature {
color: @sky;
}

#battery {
color: @green;
}

#clock {
color: @flamingo;
}

#cpu {
color: @pink;
}

#memory {
color: @subtext1;
}

#taskbar {
background-color: rgba (36, 39, 58, 0.5);
border-radius: 0px;
padding-right: 5px;
padding-left: 5px;
}

#taskbar button {
border-radius: 0px;
}

#taskbar button.active {
background-color: #64727D;
border-radius: 7px;
}

#button:hover {
border-bottom: solid white 4px;
}

#window {
color: @text;
}

.modules-right,
.modules-left,
.modules-center {
  background-color: transparent;
  border-radius: 15px;
}
.modules-right {
  padding: 0 10px;
}

.modules-left {
  padding: 0 10px;
}

.modules-center {
  padding: 0 10px;
}
#battery.charging,
#battery.plugged {
color: @sapphire;
}

@keyframes blink {
  to {
    color: #000000;
  }
}

#battery.critical:not(.charging) {
background-color: #f53c3c;
color: #ffffff;
animation-name: blink;
animation-duration: 0.5s;
animation-timing-function: steps(12);
animation-iteration-count: infinite;
animation-direction: alternate;
}

label:focus {
  background-color: #000000;
}

#pulseaudio.muted {
color: @text;
}
