background {
    monitor = eDP-1
    path = /home/rootusernik/wallpaper/2.png   # only png supported for now
    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 1 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3

    dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rouding = -1

    rounding = 22
    outer_color = rgb(114, 54, 128) rgb(201, 95, 159)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(114, 54, 128)
    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, 120
    halign = center
    valign = bottom
}

# Hours
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
    color =
    font_size = 112
    font_family = Geist Mono 10
    shadow_passes = 3
    shadow_size = 4

    position = 0, 220
    halign = center
    valign = center
}

# Minutes
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color =
    font_size = 112
    font_family = Geist Mono 10
    shadow_passes = 3
    shadow_size = 4

    position = 0, 80
    halign = center
    valign = center
}

# Today
label {
    monitor =
    text = cmd[update:18000000] echo "<b><big> "$(date +'%A')" </big></b>"
    color =
    font_size = 22
    font_family = JetBrainsMono Nerd Font 10

    position = 0, 5
    halign = center
    valign = center
}

# Week
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%d %B')" </b>"
    color =
    font_size = 18
    font_family = JetBrainsMono Nerd Font 10

    position = 0,500
    halign = center
    valign = bottom
}

# Degrees
label {
    monitor =
    text = cmd[update:18000000] echo "<b>Feels like<big> $(curl -s 'wttr.in?format=%t' | tr -d '+') </big></b>"
    color =
    font_size = 18
    font_family = Geist Mono 10

    position = 0, 40
    halign = center
    valign = bottom
}
